VITE_SUPABASE_PROJECT_ID="hssobelthyiqrpacoqmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzc29iZWx0aHlpcXJwYWNvcW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjYwMDIsImV4cCI6MjA3ODYwMjAwMn0.QL9ltoJ-aatIdzi3ifpHbt05-fOv05qnmeNkEK3BgBo"
VITE_SUPABASE_URL="https://hssobelthyiqrpacoqmq.supabase.co"
